.card {
  background-color: $white;
  width: 100%;
  max-width: $width-desktop;
  border-radius: $border-radius;
  box-sizing: border-box;
  padding: 32px;
  display: flex;
  flex-direction: row;

  .disabled {
    color: rgba($blue-grey, 0.5);
    img {
      opacity: 0.5;
    }
  }

  .user {
    font-weight: bold;
    font-size: 26px;
  }

  .username {
    color: $blue;
  }

  .joined {
    color: $grey;
  }

  .bio {
    color: $grey;
    margin: 10px 0px 10px 0px;
  }

  a {
    color: $blue-grey;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }

  .stats {
    padding: 10px 32px 10px 32px;
    margin: 20px 0px 20px 0px;
    box-sizing: border-box;
    background-color: $light-grey;
    border-radius: $border-radius;
    
    table {
      color: grey;
      width: 100%;
  
      th {
        text-align: left;
        font-size: 13px;
        font-weight: normal;
      }
  
      tr {
        font-weight: bold;
        font-size: 22px;
        color: $dark-grey;
      }
    }
  }

  .info-table {
    color: $grey;

    img {
      height: 20px;
      margin-right: 16px;
    }

    table {
      width: 100%;
      border-spacing: 10px;
    } 
  }

  .info {
    flex-grow: 1;
  }

  .info-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
  }

  .image {
    margin-right: 32px;
    img {
      height: 117px;
      width: 117px;
      border-radius: 50%;
    }
  }
}