.card-container {
  justify-content: center;
  display: grid;
  grid-template-rows: auto;
  grid-template-areas: "card-left card-middle card-right";
  column-gap: 32px;
  align-items: center;
}

@media (max-width: calc(350px * 3 + 2 * 32px)) {
  .card-container {
    grid-template-areas:
      "card-left"
      "card-middle"
      "card-right";
  }
}

.card {
  height: 250px;
  width: 350px;
  background-color: white;
  box-sizing: border-box;
  border-radius: 8px;
  border-top: solid 4px white; 
  box-shadow: 0px 15px 30px -11px rgba(#83A6D2, 0.5);
  padding: 32px;
  display: flex;
  flex-direction: column;
  margin-bottom: 32px;

  .title {
    font-weight: 400;
    font-size: 20px;
    margin-bottom: 10px;
  }

  .description {
    font-weight: 200;
    font-size: 13px;
    margin-bottom: 10px;
    color: $grey-light;
  }

  .image {
    display: flex;
    justify-content: end;
    margin-top: auto;
  }

  &.blue {
    border-top-color: $blue;
  }

  &.cyan {
    border-top-color: $cyan;
  }

  &.orange {
    border-top-color: $orange;
  }

  &.red {
    border-top-color: $red;
  }
}